<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cA9-Xw-q9l">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item List View Controller-->
        <scene sceneID="F8Z-Ze-Wtu">
            <objects>
                <viewController storyboardIdentifier="ItemListViewController" id="cA9-Xw-q9l" customClass="ItemListViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TAu-zr-UhJ"/>
                        <viewControllerLayoutGuide type="bottom" id="zWs-2b-uma"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gR8-vG-3J2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oQK-qY-oTq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="shl-XG-uPi" id="JzY-yw-4Wg"/>
                                    <outlet property="delegate" destination="shl-XG-uPi" id="TV0-t8-x6s"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oQK-qY-oTq" firstAttribute="leading" secondItem="gR8-vG-3J2" secondAttribute="leading" id="LMi-co-hfC"/>
                            <constraint firstAttribute="trailing" secondItem="oQK-qY-oTq" secondAttribute="trailing" id="ftq-5v-K3S"/>
                            <constraint firstAttribute="bottomMargin" secondItem="oQK-qY-oTq" secondAttribute="bottom" id="vfi-9o-rL9"/>
                            <constraint firstItem="oQK-qY-oTq" firstAttribute="top" secondItem="gR8-vG-3J2" secondAttribute="topMargin" id="x6H-Oj-92g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataProvider" destination="shl-XG-uPi" id="Gl0-te-WOy"/>
                        <outlet property="tableView" destination="oQK-qY-oTq" id="i9f-aO-0Ds"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHb-yl-xtf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="shl-XG-uPi" customClass="ItemListDataProvider" customModule="Todo" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-151" y="212"/>
        </scene>
    </scenes>
</document>
